.navigation-container{

    width:100%;
    text-align: center;
    height:50px;

    .nav-button{

        font-weight: 300;
        display: inline-block;
        line-height:50px;
        color:#666;
        padding:0 30px;
        background-color: #f9f9f9;
        cursor:pointer;

    }

    .nav-button:hover{

        background-color: #ddd;

    }

    .nav-button-active{

        background-color: #333;
        color:#fff;

    }

}
