.task-card{

    position: relative;
    width:345px;
    border-bottom:2px solid #eee;
    box-shadow:0 0 4px #ccc;
    margin-top:5px;
    border-radius: 4px;
    overflow: auto;
    padding:5px;

    input{

        width:300px;
        padding:10px 8px;
        font-size:18px;
        border:0;
        font-weight: 100;
        color:#777;
        float:left;

    }

    .task-date{

        font-weight: 300;
        color:#666;
        font-size:12px;
        padding:0 9px;

    }

    .task-card-main{

        width: 280px;
        float: right;

    }

    .task-done{

        background-color: teal !important;
        svg{
            fill:#fff;
        }

    }

    .remove-button{

        position: absolute;
        top:5px;
        right:5px;
        width:30px;
        height:30px;
        text-align: center;

        svg{
            fill:#999;
            margin-top:5px;
        }

    }

    .task-toggle-button{

        float: left;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: #eee;
        text-align: center;
        margin:15px 0 0 8px;


        ng-md-icon{
            svg {
                margin-top: 8px;
            }
        }

    }

}
