.tasks-title{

    text-align: center;
    font-weight: 100;
    color:#555;

}

.task-container{

    width:345px;
    margin:10px auto 0 auto;

}

input:focus{

    outline:none;

}

.new-task{

    overflow: auto;
    width:345px;
    margin:auto;
    box-shadow: 0 0 6px #bbb;

}

.new-task input{

    width:300px;
    padding:10px 8px;
    font-size:18px;
    border:0;
    font-weight: 100;
    color:#777;
    float:left;

}

.new-task{

    .confirm-button{
        float:left;
        height:45px;
        width: 45px;
        text-align: center;
        line-height: 58px;
        background-color: #f6f6f6;
    }

    .confirm-button:hover{
        background-color: #f1f1f1;
    }

}
